<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1110,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Constant"/>
    <comp lib="0" loc="(250,520)" name="Constant"/>
    <comp lib="0" loc="(340,710)" name="Clock"/>
    <comp lib="0" loc="(940,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,690)" name="AND Gate"/>
    <comp lib="1" loc="(440,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1010,510)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,660)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,510)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,510)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,510)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,510)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,510)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,510)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,510)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,510)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,510)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(230,710)" name="Button">
      <a name="label" val="Button_A_StartStop"/>
    </comp>
    <comp lib="5" loc="(230,750)" name="Button">
      <a name="label" val="Button_B_Reset"/>
    </comp>
    <comp lib="5" loc="(860,190)" name="7-Segment Display"/>
    <comp lib="5" loc="(910,190)" name="7-Segment Display"/>
    <comp lib="5" loc="(960,190)" name="7-Segment Display"/>
    <comp lib="8" loc="(279,628)" name="Text">
      <a name="text" val="JK Flip-flop controlling"/>
    </comp>
    <comp lib="8" loc="(279,649)" name="Text">
      <a name="text" val="clock signal propagation"/>
    </comp>
    <comp lib="8" loc="(547,778)" name="Text">
      <a name="text" val="OR gate triggers on"/>
    </comp>
    <comp lib="8" loc="(553,803)" name="Text">
      <a name="text" val="Reset button OR 600"/>
    </comp>
    <comp lib="8" loc="(719,688)" name="Text">
      <a name="text" val="AND gate checks"/>
    </comp>
    <comp lib="8" loc="(744,711)" name="Text">
      <a name="text" val="for 1001011000 (600)"/>
    </comp>
    <comp lib="9" loc="(800,340)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="10"/>
    </comp>
    <comp lib="9" loc="(860,190)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(910,190)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(960,190)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(1000,480)" to="(1000,520)"/>
    <wire from="(1000,520)" to="(1000,540)"/>
    <wire from="(1000,560)" to="(1000,590)"/>
    <wire from="(1020,400)" to="(1020,420)"/>
    <wire from="(1020,420)" to="(1020,430)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(1030,420)" to="(1030,500)"/>
    <wire from="(1030,570)" to="(1030,580)"/>
    <wire from="(1060,520)" to="(1070,520)"/>
    <wire from="(1070,520)" to="(1070,620)"/>
    <wire from="(1070,520)" to="(1100,520)"/>
    <wire from="(1100,400)" to="(1100,520)"/>
    <wire from="(1110,370)" to="(1110,380)"/>
    <wire from="(220,680)" to="(240,680)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(230,750)" to="(280,750)"/>
    <wire from="(240,670)" to="(240,680)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(240,680)" to="(240,690)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(270,420)" to="(270,520)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(280,560)" to="(280,590)"/>
    <wire from="(280,590)" to="(360,590)"/>
    <wire from="(280,720)" to="(280,750)"/>
    <wire from="(280,750)" to="(530,750)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(310,580)" to="(390,580)"/>
    <wire from="(310,670)" to="(350,670)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(360,560)" to="(360,590)"/>
    <wire from="(360,590)" to="(420,590)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(390,420)" to="(390,500)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(390,580)" to="(470,580)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(410,420)" to="(410,490)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(420,590)" to="(420,690)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(440,490)" to="(490,490)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(440,560)" to="(440,590)"/>
    <wire from="(440,590)" to="(520,590)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(470,420)" to="(470,500)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(470,580)" to="(550,580)"/>
    <wire from="(490,420)" to="(490,490)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(520,560)" to="(520,590)"/>
    <wire from="(520,590)" to="(600,590)"/>
    <wire from="(530,700)" to="(530,750)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(550,420)" to="(550,500)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(550,580)" to="(550,650)"/>
    <wire from="(550,580)" to="(630,580)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(570,700)" to="(570,750)"/>
    <wire from="(570,750)" to="(610,750)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(590,520)" to="(590,690)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(600,490)" to="(650,490)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(600,560)" to="(600,590)"/>
    <wire from="(600,590)" to="(680,590)"/>
    <wire from="(600,600)" to="(600,690)"/>
    <wire from="(600,600)" to="(670,600)"/>
    <wire from="(610,740)" to="(610,750)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(620,610)" to="(620,690)"/>
    <wire from="(620,610)" to="(830,610)"/>
    <wire from="(630,420)" to="(630,500)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(630,580)" to="(710,580)"/>
    <wire from="(630,620)" to="(1070,620)"/>
    <wire from="(630,620)" to="(630,690)"/>
    <wire from="(650,420)" to="(650,490)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(670,520)" to="(670,600)"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(680,490)" to="(680,520)"/>
    <wire from="(680,490)" to="(730,490)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(680,560)" to="(680,590)"/>
    <wire from="(680,590)" to="(760,590)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(710,420)" to="(710,500)"/>
    <wire from="(710,570)" to="(710,580)"/>
    <wire from="(710,580)" to="(790,580)"/>
    <wire from="(730,420)" to="(730,490)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(750,500)" to="(790,500)"/>
    <wire from="(760,340)" to="(760,370)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(760,370)" to="(1110,370)"/>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(760,490)" to="(760,520)"/>
    <wire from="(760,490)" to="(810,490)"/>
    <wire from="(760,520)" to="(760,540)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(760,590)" to="(840,590)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(790,420)" to="(790,500)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(790,580)" to="(870,580)"/>
    <wire from="(810,420)" to="(810,490)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(830,500)" to="(830,520)"/>
    <wire from="(830,500)" to="(870,500)"/>
    <wire from="(830,520)" to="(830,610)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(840,490)" to="(840,520)"/>
    <wire from="(840,490)" to="(890,490)"/>
    <wire from="(840,520)" to="(840,540)"/>
    <wire from="(840,560)" to="(840,590)"/>
    <wire from="(840,590)" to="(920,590)"/>
    <wire from="(860,300)" to="(860,320)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(860,400)" to="(860,420)"/>
    <wire from="(860,420)" to="(860,430)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(870,270)" to="(870,300)"/>
    <wire from="(870,420)" to="(870,500)"/>
    <wire from="(870,570)" to="(870,580)"/>
    <wire from="(870,580)" to="(950,580)"/>
    <wire from="(890,420)" to="(890,490)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(910,500)" to="(910,520)"/>
    <wire from="(910,500)" to="(950,500)"/>
    <wire from="(920,270)" to="(920,320)"/>
    <wire from="(920,480)" to="(920,490)"/>
    <wire from="(920,490)" to="(920,520)"/>
    <wire from="(920,490)" to="(970,490)"/>
    <wire from="(920,520)" to="(920,540)"/>
    <wire from="(920,560)" to="(920,590)"/>
    <wire from="(920,590)" to="(1000,590)"/>
    <wire from="(940,250)" to="(940,280)"/>
    <wire from="(940,400)" to="(940,420)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(950,420)" to="(950,500)"/>
    <wire from="(950,570)" to="(950,580)"/>
    <wire from="(950,580)" to="(1030,580)"/>
    <wire from="(970,270)" to="(970,310)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(970,420)" to="(970,490)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(980,310)" to="(980,320)"/>
    <wire from="(980,420)" to="(980,430)"/>
    <wire from="(980,520)" to="(990,520)"/>
    <wire from="(990,500)" to="(1030,500)"/>
    <wire from="(990,500)" to="(990,520)"/>
  </circuit>
</project>
